server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_shop_project_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Muzambinho-13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none