eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.application.name=gateway
server.port=8082

## Product Service Route
spring.cloud.gateway.routes[0].id=product-ms
spring.cloud.gateway.routes[0].uri=lb://product-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products

## Order Service Route
spring.cloud.gateway.routes[1].id=order-ms
spring.cloud.gateway.routes[1].uri=lb://order-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders

## Inventory Service Route
spring.cloud.gateway.routes[2].id=inventory-ms
spring.cloud.gateway.routes[2].uri=lb://inventory-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory
#security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm